{
  "short_name": "TestApp",
  "name": "Hi This is a test!",
  "version": "2",
  "icons": [
    {
      "src": "phone.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/pwatest/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/pwatest/",
  "theme_color": "#FFFFFF"
}
